.about{

    h1{
        font-size: $bigdesk;
        position: relative;
        margin-left: 268px;
    }
    h1::before{
        position: absolute;
        content: "";
        width: 9%;
        height: 3px;
        left: -11%;
        bottom: 33%;
        bottom: 43Opx;
        background: $primarycolor;
    }
    h1::after{
        position: absolute;
        content: "";
        width: 65%;
        height: 3px;
        left: 25%;
        background: $primarycolor;
        bottom: 33%;
    }
    &__container{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: auto 6%;

    &--left{
        grid-column:1;
        width: 500px;
        margin: auto;

        p{
            color: $colorpara;
            font-size: 20px;
            line-height: 1.5;
        }
        ul{
            list-style:none;
        }
        .fa{
            font-size: 25px;
        }
        li{
            display: inline;
            padding-left: 10px;
           
        }
        .but{
            box-shadow: 0px 3px 7px 0 rgba(0, 0, 0, 0.35);
            background-color: $secondcolor;
            font-size: 27px;
            line-height: 3.86;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            padding: 15px 80px;
            transition: all 0.4s;
        }
    
    }


     &--right{

        grid-column:2;
        text-align:center;
    }
    }
}