.header{
    #nu{
        float:right;
    }
      &__nav {


        &--logo {
            width: 50px;
            height: 50px;
            margin: 0.5% auto auto 2%;
        }

        ul {
            list-style-type: none;
            float: right;
            display: inline-flex;
            // display: inline-block;

        }

        li {
            line-height: 40px;
            margin-right: 50px;
            padding-left: 10px;

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: #EC407A;
                transition: all 0.3s;
            }

        }


    }
}