.header {
  background-image: url(/dist/img/bgdesk.png); }
  .header #nu {
    float: right; }
  .header__nav--logo {
    width: 50px;
    height: 50px;
    margin: 0.5% auto auto 2%; }
  .header__nav ul {
    list-style-type: none;
    float: right;
    display: inline-flex; }
  .header__nav li {
    line-height: 40px;
    margin-right: 50px;
    padding-left: 10px; }
    .header__nav li a {
      color: black;
      text-decoration: none; }
    .header__nav li a:hover {
      color: #FD7E14;
      transition: all 0.3s; }

.about h1 {
  font-size: 60px;
  position: relative;
  margin-left: 268px; }

.about h1::before {
  position: absolute;
  content: "";
  width: 9%;
  height: 3px;
  left: -11%;
  bottom: 33%;
  bottom: 43Opx;
  background: #FD7E14; }

.about h1::after {
  position: absolute;
  content: "";
  width: 65%;
  height: 3px;
  left: 25%;
  background: #FD7E14;
  bottom: 33%; }

.about__container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto 6%; }
  .about__container--left {
    grid-column: 1;
    width: 500px;
    margin: auto; }
    .about__container--left p {
      color: #707070;
      font-size: 20px;
      line-height: 1.5; }
    .about__container--left ul {
      list-style: none; }
    .about__container--left .fa {
      font-size: 25px; }
    .about__container--left li {
      display: inline;
      padding-left: 10px; }
    .about__container--left .but {
      box-shadow: 0px 3px 7px 0 rgba(0, 0, 0, 0.35);
      background-color: #1393FD;
      font-size: 27px;
      line-height: 3.86;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 80px;
      transition: all 0.4s; }
  .about__container--right {
    grid-column: 2;
    text-align: center; }

.portfolio h1 {
  font-size: 60px;
  position: relative;
  margin-left: 268px; }

.portfolio h1::before {
  position: absolute;
  content: "";
  width: 8%;
  height: 3px;
  left: -11%;
  bottom: 33%;
  bottom: 43Opx;
  background: #FD7E14; }

.portfolio h1::after {
  position: absolute;
  content: "";
  width: 66%;
  height: 3px;
  left: 23%;
  background: #FD7E14;
  bottom: 33%; }

.portfolio__container {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "ab cd" "ef gh" "ij kl";
  text-align: center; }
  .portfolio__container--website {
    text-decoration: none;
    color: #1393FD;
    border: 1px #1393FD solid;
    border-radius: 15px;
    padding: 10px initial;
    margin: 10p;
    padding: 10px aut;
    width: 100PX;
    padding: 3px;
    display: block;
    text-align: center;
    font-size: 20px; }
  .portfolio__container h2 {
    font-size: 30px; }
  .portfolio__container h3 {
    font-size: 20; }
  .portfolio__container p {
    color: #707070;
    font-size: 20px;
    line-height: 1.5; }
  .portfolio__container--github {
    text-decoration: none;
    display: block;
    padding-bottom: 3%;
    color: black;
    font-size: 18px; }

.coverProjects {
  width: 70%;
  height: 75%; }

.ab {
  grid-area: ab; }

.cd {
  grid-area: cd; }

.ef {
  grid-area: ef; }

.gh {
  grid-area: gh; }

.ij {
  grid-area: ij; }

.kl {
  grid-area: kl; }

.cd, .gh, .kl {
  text-align: initial;
  margin-top: 20%; }

.services {
  background-color: #F6F7F9;
  padding-bottom: 60px;
  padding-top: 30px; }
  .services__container {
    display: grid;
    grid-template-columns: 30% 34% 33%;
    text-align: center;
    justify-items: center;
    justify-content: center;
    margin-top: 3%; }
    .services__container--dev, .services__container--des, .services__container--friendly {
      width: 45%;
      background: white;
      border: 3px solid #FD7E14;
      border-radius: 20px;
      padding: 5%;
      line-height: 25px; }
    .services__container--dev {
      grid-column: 1;
      padding: 7%; }
    .services__container--des {
      grid-column: 2; }
      .services__container--des img {
        width: 100px;
        padding-bottom: 12%; }
    .services__container--friendly {
      grid-column: 3; }
      .services__container--friendly img {
        padding-bottom: 15%; }
  .services h2 {
    color: #FD7E14; }
  .services h1 {
    margin-left: 268px;
    font-size: 60px;
    position: relative; }
  .services h1::before {
    position: absolute;
    content: "";
    width: 8%;
    height: 3px;
    left: -11%;
    bottom: 33%;
    bottom: 43Opx;
    background: #FD7E14; }
  .services h1::after {
    position: absolute;
    content: "";
    width: 66%;
    height: 3px;
    left: 23%;
    background: #FD7E14;
    bottom: 33%; }
  .services p {
    color: #707070; }

.work {
  text-align: center;
  margin: 5%; }
  .work img {
    width: 6%; }

.contact {
  background-image: url(../img/11.png);
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-size: cover;
  padding-top: 5%; }
  .contact__left {
    grid-column: 1;
    margin: 10%; }
    .contact__left--icon {
      line-height: 180%; }
      .contact__left--icon a {
        color: black;
        text-decoration: none;
        padding-left: 10px; }
    .contact__left--p {
      font-size: 20px;
      line-height: 1.5; }
  .contact__right {
    background-color: #FD7E14;
    height: 5%;
    border-top-left-radius: 5px; }
    .contact__right--h1 {
      color: #FD7E14;
      padding-top: 4%; }
    .contact__right--container {
      grid-column: 2;
      background-color: white;
      text-align: center; }
      .contact__right--container form {
        display: flex;
        flex-direction: column; }
        .contact__right--container form input[type="text"],
        .contact__right--container form input[type="email"],
        .contact__right--container form textarea {
          text-align: center;
          padding: 15px 20px;
          margin: 10px auto;
          width: 70%;
          border: none;
          border-bottom: 1.5px solid #707070; }
        .contact__right--container form input[type="submit"] {
          text-align: center;
          width: 75%;
          display: inline-block;
          border: none;
          border-radius: 3px;
          margin: 10px auto;
          background-color: #FD7E14;
          color: #fff;
          padding: 10px 5px;
          margin-top: 25px; }

body {
  margin: auto; }

.footer {
  display: grid;
  padding-bottom: 1%; }
  .footer h1 {
    color: #FD7E14; }
    .footer h1 span {
      color: black;
      padding-left: 20px; }
  .footer__contact {
    grid-column: 1; }
    .footer__contact a {
      display: block;
      text-decoration: none;
      color: #FD7E14; }
  .footer__menu {
    grid-column: 2; }
    .footer__menu ul {
      list-style: none; }
      .footer__menu ul li {
        display: inline-block;
        float: right; }
      .footer__menu ul a {
        text-decoration: none;
        padding-left: 30px;
        color: black;
        padding-bottom: 15%; }

.copyright {
  text-align: center; }
  .copyright hr {
    color: #707070; }
